# sql-java

./: README.md  pom.xml
src/main/java/org/adeptnet/sql/: ForwardOnlyReadResultSet.java  FunctionalSql.java  NamedParameterStatement.java  SQLConsumer.java  SQLDataAccessException.java  SQLFunction.java  SQLPredicate.java  SQLResultSetIterator.java  SQLSupplier.java
